<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context=".OneFragment">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
                android:id="@+id/me"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ton"
                android:layout_marginTop="150dp"
                android:layout_centerHorizontal="true"
        />

        <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="นิธิกร จันทร์ศรีเสาร์"
                android:layout_below="@+id/me"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
        />
        <TextView
                android:id="@+id/No"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="603020787-8"
                android:layout_below="@+id/name"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
        />

    </RelativeLayout>

</LinearLayout>